server {
    listen       80;
    server_name  time.codebakery.io;
    client_max_body_size 20m;

    location / {
        include            uwsgi_params;
        uwsgi_pass         unix:/var/run/uwsgi/time.sock;
        uwsgi_read_timeout 600;
    }

    location /media/ {
        alias       /home/uwsgi/time/media/;
        autoindex   on;
        access_log  off;
        expires     30d;
    }

    location /static/ {
        alias       /home/uwsgi/time/static/;
        autoindex   on;
        access_log  off;
        expires     30d;
    }

}