server {
    listen       80;
    server_name  time-tracker.codebakery.io;
    client_max_body_size 20m;

#    location / {
#        include            uwsgi_params;
#        uwsgi_pass         unix:/var/run/uwsgi/time-tracker.sock;
#        uwsgi_read_timeout 600;
#    }

    location / {
        alias /srv/www/time-tracker;
        try_files $uri /index.html =404;
    }

    location /media/ {
        alias       /home/uwsgi/time-tracker/media/;
        access_log  off;
        expires     30d;
    }

    location /static/ {
        alias /srv/www/time-tracker;
        try_files $uri @django_static =404;
    }

    location @django_static {
        alias       /home/uwsgi/time-tracker/collect_static/;
        access_log  off;
        expires     30d;
    }

}
