server {
    listen       80;
    server_name  time-tracker.codebakery.io;
    client_max_body_size 20m;

    location ~ ^/(docs|api|admin) {
        include            uwsgi_params;
        uwsgi_pass         unix:/var/run/uwsgi/time-tracker.sock;
        uwsgi_read_timeout 600;
    }

    location ~ ^/static/(.*)$ {
        root /;
        try_files /srv/www/time-tracker/static/$1 /home/uwsgi/time-tracker/collect_static/$1 =404;
    }

    location / {
        alias /srv/www/time-tracker;
        try_files $uri /index.html =404;
    }

    location /media/ {
        alias       /home/uwsgi/time-tracker/media/;
        access_log  off;
        expires     30d;
    }

}
